page {
  height: 100%;
}
.cart_content{
  background-color: var(--themeColor);
  height: 100%;
}
.cart_content .cart_title {
  padding: 20rpx;
  font-size: 40rpx;
  font-weight: 900;
  color: var(--themeColor);
  border-bottom: 10rpx solid var(--themeColor);
  border-top: 10rpx solid var(--themeColor);
  background-color: #fff;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 8rpx solid var(--themeColor);
  border-radius: 60rpx;
  background-color: #fff
}
.cart_content .cart_main .cart_item .cart_img_wrap {
  flex: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
  border-radius: 20rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  font-size: 34rpx;
  font-weight: 600;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #000;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price_o {
  color: #999;
  font-weight: 900;
  text-decoration:line-through;
  font-size: 38rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-weight: 900;
  font-size: 38rpx;
}
