<!-- 收货地址 -->
<view class="revice_address_row">
    <view class="user_info_row" >
      <view class="image"><image mode="widthFix" src="https://s1.ax1x.com/2020/09/06/weC078.png">.</image></view>
      <view class="user_info">
        <view class="big_font">{{address.userName}}<text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{address.telNumber}}</text></view>
        <view>{{address.all}}</view>
      </view>
      <view class="user_change"><button type="primary"  plain>修改</button></view>
    </view>
  </view>
  
  <!-- 购物车内容 -->
  <view class="cart_content">
    <view class="cart_title">购物车 (由于微信权限问题，导致支付接口不可调用，请按下支付后，将此页面和支付成功页面截屏发给客服。商家：15226181250)</view>
    <view class="cart_main">
          <view class="cart_item"
        wx:for="{{cart}}"
        wx:key="goods_id"
        >
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap">
            <image mode="widthFix" src="{{item.goods_src}}" ></image>
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
              <view class="goods_name">{{item.goods_name}}</view>
              <view class="goods_price_wrap">
                <view class="goods_price">￥{{item.goods_prince}}</view>
                <view class="cart_num_tool">
                  <view class="goods_num">X {{item.num}}</view>
                </view>
              </view>
            </view>
          </view>
    </view>
  </view>
  
  <!-- 底部工具栏 -->
  <view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
      <view class="total_price">
        合计: <text class="total_price_text">￥{{totalPrice}}</text>
      </view>
      <view>包含运费</view>
    </view>
    <!-- 真实支付请打开下行这个注释 -->
    <!-- <view class="order_pay_wrap" bindtap="handleOrderPay"  >
      支付({{totalNum}})
    </view> -->
    <view class="order_pay_wrap">
      <navigator url="/pages/flase/index">支付({{totalNum}})</navigator>
    </view>


    
  </view>